.container {  
    display: grid;
    /* grid-template-rows: 400px 1fr .75fr 1fr .75fr 1fr .75fr 1fr .75fr 1fr .75fr 1fr .75fr 400px ; */
    grid-template-areas:
    "topper"
    "image1"
    "desc1"
    "image2"
    "desc2"
    "image3"
    "desc3"
    "image4"
    "desc4"
    "image5"
    "desc5"
    "image6"
    "desc6"
    "footer";
    justify-items: center;
    text-align: center;
    justify-content: space-evenly;
    align-items: center;
    overflow-wrap: normal;
    }

.topper{
    grid-area: topper;
    width: 0 auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 30px;
  }

.image1{
    grid-area: image1;
    width: 35%;
}
.desc1{
    grid-area: desc1;
    text-align: center;
    font-weight: 600;
    font-size: x-large;
}

.image2{
    grid-area: image2;
    width: 35%;
}
.desc2{
    grid-area: desc2;
    text-align: center;
    font-weight: 600;
    font-size: x-large;
}

.image3{
    grid-area: image3;
    width: 35%;
}
.desc3{
    grid-area: desc3;
    text-align: center;
    font-weight: 600;
    font-size: x-large;
}

.image4{
    grid-area: image4;
    width: 35%;
}
.desc4{
    grid-area: desc4;
    text-align: center;
    font-weight: 600;
    font-size: x-large;
}

.image5{
    grid-area: image5;
    width: 35%;
}
.desc5{
    grid-area: desc5;
    text-align: center;
    font-weight: 600;
    font-size: x-large;
}

.image6{
    grid-area: image6;
    width: 35%;
}
.desc6{
    grid-area: desc6;
    text-align: center;
    font-weight: 600;
    font-size: x-large;
}

.footer{
    grid-area: footer;
    background-color: black;
    width: 100%;
    color: white;
  }




    @media(min-width:768px){

        .container{ 
        display: flex grid;
        grid-template-areas:
        "topper topper"
        "image1 desc1"
        "desc2 image2"
        "image3 desc3"
        "desc4 image4"
        "image5 desc5"
        "desc6 image6"
        "footer footer";
        }

        .image1{
            grid-area: image1;
            width: 50%;
        }
        .desc1{
            grid-area: desc1;
            text-align: center;
            font-weight: 600;
            font-size: xxx-large;
        }
        
        .image2{
            grid-area: image2;
            width: 50%;
        }
        .desc2{
            grid-area: desc2;
            text-align: center;
            font-weight: 600;
            font-size: xxx-large;
        }
        
        .image3{
            grid-area: image3;
            width: 50%;
        }
        .desc3{
            grid-area: desc3;
            text-align: center;
            font-weight: 600;
            font-size: xxx-large;
        }
        
        .image4{
            grid-area: image4;
            width: 50%;
        }
        .desc4{
            grid-area: desc4;
            text-align: center;
            font-weight: 600;
            font-size: xxx-large;
        }
        
        .image5{
            grid-area: image5;
            width: 50%;
        }
        .desc5{
            grid-area: desc5;
            text-align: center;
            font-weight: 600;
            font-size: xxx-large;
        }
        
        .image6{
            grid-area: image6;
            width: %;
        }
        .desc6{
            grid-area: desc6;
            text-align: center;
            font-weight: 600;
            font-size: xxx-large;
        }
       
        .footer{
         display: flex;
        }
       
        .social-media{
         display: flex;
         margin-left: auto;
         gap: 3%;
       
        }
    }